{
	"name": "tryo",
	"version": "0.13.7",
	"author": {
		"name": "sebasxsala",
		"url": "https://github.com/sebasxsala"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@types/bun": "latest",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"mint": "latest",
		"tsup": "^8.5.1",
		"typescript": "^5.0.0"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"bugs": "https://github.com/sebasxsala/tryo/issues",
	"description": "Run sync/async functions and return a typed Result instead of throwing.",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"homepage": "https://tryo-docs.pages.dev/",
	"license": "MIT",
	"lint-staged": {
		"*.{ts,tsx,js,jsx,json}": [
			"biome check --write"
		]
	},
	"scripts": {
		"build": "tsup",
		"typecheck": "tsc --noEmit",
		"test": "bun test",
		"docs:dev": "cd docs && mintlify dev",
		"docs:dev:es": "cd docs && mintlify dev --config mint.es.json",
		"docs:build": "cd docs && mintlify build",
		"docs:preview": "cd docs && mintlify preview",
		"prepublishOnly": "npm run build",
		"format": "biome format --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"check": "biome check",
		"check:fix": "biome check --write"
	},
	"sideEffects": false,
	"type": "module",
	"types": "./dist/index.d.ts"
}
